<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8">
<title>contact me</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<header>
		<h1 id="bar">Calley O'Neil</h1>
		
		<ul id="navigation">
		<li><a href="index.htm">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	
	</header>

	<h2 id="heading">Contact</h2>
<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname">

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

<footer>
		Copyright2017 Calley O'Neil
	</footer>
</body>
</html>